{
  "name": "governance-compliance-demo",
  "version": "1.0.0",
  "description": "A simple NodeJS app to illustrate Governance vs Compliance concepts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
